PRODUCT=demo-app
ENV=dev
REGION=ap-southeast-1
LOG_LEVEL=DEBUG

### Chainlit ###
CHAINLIT_APP_FILE=apps/chat/chat_app.py
CHAINLIT_ROOT_PATH=
CHAINLIT_SECRET= # generate using `chainlit create-secret`
ENABLE_PASSWORD_AUTH=false
CHAINLIT_PWD_USERS=user1:passwordHash1;user2:passwordHash2  # hash password by `python src/libs/cryptography_helper.py`
### End - Chainlit ###

### LLM ###
OPENAI_API_KEY=
OPENAI_BASE_URL=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
### End - LLM ###

### Sentinel ###
AIP_SENTINEL_ENDPOINT=
AIP_SENTINEL_API_KEY=

BEDROCK_GUARDRAIL_ARN=
BEDROCK_GUARDRAIL_VERSION=
### End - Sentinel ###

### Others ###
LLM_PROFILES='[
  {
    "name": "gpt-4o-mini",
    "description": "Vanilla GPT-4o-mini",
    "default_llm_config": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.1,
      "max_tokens": 256
    }
  },
  {
    "name": "gpt-4o",
    "description": "Vanilla GPT-4o",
    "default_llm_config": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.1,
      "max_tokens": 256
    }
  }
]'
### End - Others ###
