PRODUCT=demo-app
ENV=dev
LOG_LEVEL=DEBUG

CHAINLIT_APP_FILE=apps/chat/chat_app.py
CHAINLIT_ROOT_PATH=
ENABLE_PASSWORD_AUTH=false
CHAINLIT_PWD_USERS=user1:passwordHash1;user2:passwordHash2  # hash password by `python src/libs/cryptography_helper.py`

OPENAI_API_KEY=""

LLM_PROFILES='[
  {
    "name": "gpt-4o-mini",
    "description": "Vanilla GPT-4o-mini",
    "default_llm_config": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.1,
      "max_tokens": 1024
    }
  },
  {
    "name": "gpt-4o",
    "description": "Vanilla GPT-4o",
    "default_llm_config": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.1,
      "max_tokens": 1024
    }
  }
]'
